# pjatkquiz

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/pjatk/ddd/annotations/: AggregateRoot.java
common/src/main/java/com/pjatk/ddd/model/: AggregateId.java
common/src/main/java/com/pjatk/model/: CreateDate.java  DomainId.java  Email.java  EndTime.java  IsCorrect.java  Name.java  Password.java  StartTime.java  TimeElapsed.java  UserName.java
src/main/java/com/pjatk/pjatkquiz/: PjatkquizApplication.java
src/main/java/com/pjatk/pjatkquiz/infrastructure/: AbstractBaseEntity.kt
src/main/java/com/pjatk/pjatkquiz/quiz/command/: AddQuestionToQuizCommand.java  CreateQuizCommand.java
src/main/java/com/pjatk/pjatkquiz/quiz/domain/: AnswerSnapshot.java  InMemoryQuestionDatabase.java  InMemoryQuizDatabase.java  Question.java  QuestionRepository.java  QuestionSnapshot.java  Quiz.java  QuizConfiguration.java  QuizFacade.java  QuizQueryRepository.java  QuizRepository.java  QuizSnapshot.java
src/main/java/com/pjatk/pjatkquiz/quiz/dto/: AnswerDto.java  AnswerId.java  QuestionDto.java  QuestionId.java  QuestionNotFoundException.java  QuizDto.java  QuizId.java  QuizNotFoundException.java
src/main/java/com/pjatk/pjatkquiz/user/domain/: ApplicationUser.java  User.java  UserRepository.java  UserSnapshot.java  WalkthroughSnapshot.java
src/main/java/com/pjatk/pjatkquiz/user/dto/: UserId.java  WalkthroughId.java
src/main/resources/: application.yml
src/test/java/com/pjatk/pjatkquiz/: PjatkquizApplicationTests.java
(+4 files in other folders)
